VITE_BACKEND_URL = 'https://tunila-server.onrender.com'

# .env
KHALTI_SECRET_KEY= '5ce67d361b2449ad8d8441f2208c37b3'
FRONTEND_URL= 'https://tunila.netlify.app'

VITE_RECOMMENDATION_API_URL= 'https://tunila-deployment.onrender.com/api/recommend'