MONGODB_URI='mongodb+srv://subhanga:znuht1699@cluster0.xs6op.mongodb.net'
JWT_SECRET='secret#text'
NODE_ENV='development'

SMTP_USER='8166dd002@smtp-brevo.com'
SMTP_PASS='6j9XrPW8QGDYJZMI'

SENDER_EMAIL='tunilamusicnepal@gmail.com'

# .env
KHALTI_SECRET_KEY= '5ce67d361b2449ad8d8441f2208c37b3'
FRONTEND_URL= 'https://tunila.netlify.app'

VITE_RECOMMENDATION_API_URL= 'http://localhost:5000'